# hydra-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FileContentReader.java  HydraClientImpl.java
src/main/java/client/: FileContentReader.java  FileContentReaderImpl.java  HydraClient.java  HydraClientImpl.java
src/main/java/com/hydra/: Factory.java
src/main/java/com/hydra/client/: FileContentReader.java  FileContentReaderImpl.java  HydraClient.java  HydraClientImpl.java
src/main/java/com/hydra/error/: HydraException.java
src/main/java/com/hydra/model/: FileContent.java  HydraRequest.java  HydraResponse.java  Row.java
src/main/java/error/: HydraException.java
src/main/java/model/: HydraRequest.java  HydraResponse.java  Row.java
src/test/java/: HydraClientImplTest.java  IntegrationTest.java
