plugins {
    id 'java'
}

group 'sight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1' //http-client
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3' //json marshal-un marshall
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14' // base 64

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3' //mock classes
    //testCompile "com.github.tomakehurst:wiremock-jre8:2.26.3" //mock web server
    compile group: 'io.javalin', name: 'javalin', version: '3.8.0'
}
