plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.ashwinbhaskar'
            artifactId = 'hydra'
            version = '1.0'
            from components.java
        }
    }
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1' //http-com.hydra.client
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3' //json marshal-un marshall
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14' // base 64

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3' //mock classes
    compile group: 'io.javalin', name: 'javalin', version: '3.8.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/model/**')
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}
